<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>punguin</title>
	<style>
		@keyframes onarms{
			from{transform: rotate(0deg);}
			to {transform: rotate(45deg);}
		}
		@keyframes oneyes{
			to{margin-top: 0em;}
			from{margin-top: 1.5em;}
			to{margin-left: 0em;}
			from{margin-left: 1.5em;}
		}
		.whole-body{
			width: auto;
			height: auto;
		}
		.head{
			width: 300px;
			height: 300px;
			background: black;
			border-radius: 50%;
			margin-bottom: -100px;
			overflow: hidden;
			display: flex;
			flex-direction: row;
		}
		.abdomen{
			width: 400px;
			height: 500px;
			background: whitesmoke;
			margin-top: -40px;
			overflow: hidden;
			border-radius: 50%;
			border-bottom: 10px solid black;
			display: flex;
			flex-direction: row;
		}
		.legs{
			width: 400px;
			height: auto;
			display: flex;
			flex-direction: row;
		}
		.l-leg{
			width: 400px;
			height: 70px;
			background: radial-gradient(orange,orange);
			border-radius: 50%;
			transform: rotate(-45deg);
			box-shadow: -2px 4px 2px;
			z-index: -1;
			
		}
		.r-leg{
			width: 400px;
			height: 70px;
			background: orange;
			border-radius: 50%;
			transform: rotate(45deg);
			box-shadow: 2px 4px 2px;
			margin-left: 10px;
			z-index: -1;
		}
		.l-arm{
			width: 500px;
			height: 400px;
			background: none;
			border-left: 100px solid black;
			border-radius: 45%;
			margin-left: 0px;
		}
		.r-arm{
			width: 600px;
			height: 400px;
			background: none;
			border-right: 100px solid black;
			border-radius: 45%;
			margin-right: 0px;
			animation: onarms 5s infinite;
		}
		/*on pinguin eye */
		.l-eye-part{
			width: 150px;
			height: 200px;
			background: whitesmoke;
			border-radius: 50%;
			border-top: 4em solid black;
			margin-left: 1.5em;
		}
		.l-eye{
			width: 60px;
			height: 60px;
			background: black;
			align-self: center;
			margin-left: 2.5em;
			border-radius: 50%;
			display: block;
			overflow: hidden;
			margin-top: 4em;

		}
		.l-retina{
			width: 30px;
			height: 30px;
			background: white;
			border-radius: 50%;
			animation: oneyes 5s infinite;
		}
		/*between of two eye's part*/
		.nose-mouth{
			position: absolute;
			width: 50px;
			height: 50px;
			background: none;
			margin-left: 6.4em;
			display: flex;
			flex-direction: column;
		}
		.nose{
			width: 25px;
			height: 15px;
			background: orange;
			align-self: center;
			border-radius: 50%;
		}
		.mouth{
			width: 25px;
			height: 25px;
			background: orange;
			align-self: center;
			transform: rotate(45deg);
			box-shadow: 0.5px 2px 2px 0px;
		}
		/* end center of two eye's part*/

		.r-eye-part{
			width: 150px;
			height: 200px;
			background: whitesmoke;
			border-radius: 50%;
			border-top: 4em solid black;
			margin-right: 1.5em;
		}
		.r-eye{
			width: 60px;
			height: 60px;
			background: black;
			align-self: center;
			margin-left: 2.5em;
			border-radius: 50%;
			display: block;
			overflow: hidden;
			margin-top: 4em;
		}
		.r-retina{
			width: 30px;
			height: 30px;
			background: white;
			border-radius: 50%;
			animation: oneyes 5s infinite;
		}
		/*end of pinguin eye */
	</style>
</head>
<body>
<center>
	<div class="whole-body">

		<!--head parts-->
		<div class="head">
			<div class="l-eye-part">
				<div class="l-eye">
					<div class="l-retina"></div>
				</div>
				<div class="nose-mouth">
					<div class="nose"></div>
					<div class="mouth"></div>
				</div>
			</div>
			<div class="r-eye-part">
				<div class="r-eye">
					<div class="r-retina"></div>
				</div>
			</div>
		</div>
		<!--end of head parts-->

		<!--abdomen's parts-->
		<div class="abdomen">
			<div class="l-arm"></div>
			<div class="r-arm"></div>
		</div>
		<!--end of abdomen parts-->

		<!--legs parts-->
		<div class="legs">
			<div class="l-leg"></div>
			<div class="r-leg"></div>
		</div>
		<!--end of legs parts-->

	</div>
</center>
</body>
</html>